﻿<UserControl x:Class="WPFtest.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPFtest.ViewModels" 
             xmlns:utils="clr-namespace:WPFtest.Utils"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="3" Grid.Row="5" Grid.RowSpan="4">
            <Button Content="Upload image" Command="{Binding UploadPictureCommand}"/>
            <Button Content="Save settings" Command="{Binding SaveCommand}"/>
            <Button Content="Load settings" Command="{Binding LoadCommand}"/>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Content="Blur" Foreground="White"/>
        <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="10" Value="{Binding BlurAmount}" IsEnabled="{Binding SlidersEnabled}"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Threshold" Foreground="White"/>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding ThresholdAmount}" IsEnabled="{Binding SlidersEnabled}"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Sharpness" Foreground="White"/>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding SharpnessAmount}" IsEnabled="{Binding SlidersEnabled}"/>

        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding SlidersEnabled}"/>

        <Border BorderThickness="5" BorderBrush="Black"  Grid.Row="4" Grid.Column="0" 
                Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="{Binding Image, Converter={x:Static utils:MatToBitmapSourceConverter.Instance }}" 
                   Stretch="None" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Effect>
                    <BlurEffect Radius="50"/>
                </Image.Effect>
            </Image>
        </Border>

        <Border BorderThickness="5" BorderBrush="Black" Grid.Row="4" Grid.Column="0" 
                Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="{Binding Image, Converter={x:Static utils:MatToBitmapSourceConverter.Instance }}" />
        </Border>

        <StackPanel Grid.Column="3" Grid.RowSpan="4">
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Segoe UI Symbol" Content="&#xE112;" Command="{Binding PreviousMarkerCommand}"/>
                <Border BorderThickness="20" BorderBrush="White">
                    <Image  Source="{Binding SelectedMarker, Converter={x:Static utils:MatToBitmapSourceConverter.Instance }}"/>
                </Border>
                <Button FontFamily="Segoe UI Symbol" Content="&#xE111;" Command="{Binding NextMarkerCommand}"/>
            </StackPanel>
            <Label Content="{Binding SelectedMarkerLabel}" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
